# PopcornPinYin

./: .gitignore  build.xml
corpus/: README
lib/plumbr/: plumbr.properties
lib/plumbr/version-19.03.20.5691/: libs.md5  plumbr-agent.checked  plumbr-agent.hash
lib/plumbr/version-19.03.20.5691/lib/mac/32/: libplumbr.jnilib
lib/plumbr/version-19.03.20.5691/lib/mac/64/: libplumbr.jnilib
src/: hanlp.properties
src/com/rainytiger/www/PopcornPinYin/: Collector.java  CorpusProcessor.java  JsonParser.java  MainTest.java  NewsJsonBean.java  Parser.java  PopcornPinYin.java  PreProcessor.java  Translator.java  Util.java
test/: input.txt  output.txt  output_result.txt  test_out.csv  testset.csv  testset.txt  testset_out.txt
